<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow traffic to HP API and image hosting domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">hp-api.onrender.com</domain>
        <domain includeSubdomains="true">ik.imagekit.io</domain>
    </domain-config>
</network-security-config>
